..............................................................................................
..                                       ..............................               .     ..
..                                             .................                 *^*  .O    ..
.. **                                                                                 ..    ..
.. ** O          M        E                                           E                     ..
............................................              ....................................
..           .   *                             O                                            ..
..           ...................................                                        ^^^^..
..   .***.                ^^                    ....                                 E M^^^^..
..    ...                 **                        ....                            ..........
..                                                      ...                       ..        ..
..         .                                                    .                           ..
..                       .                                      .                           ..
..                .   . .                         E  O       M  ..               M   M    ^^..
..^    E                                 .........................        ....................
...................   M          $    ........................................................
..............................................................................................
